# judgy-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Judgy.slnx  README.md
.github/workflows/: release.yml  validation.yml
samples/: README.md
samples/Judgy.Samples.SemanticEvaluation/: Judgy.Samples.SemanticEvaluation.csproj  README.md  appsettings.json
samples/Judgy.Samples.SemanticEvaluation/Settings/: SampleSettings.cs  SampleSettingsLoader.cs
samples/Judgy.Samples.SemanticEvaluation/Support/: JudgeTestBase.cs
samples/Judgy.Samples.SemanticEvaluation/Tests/: SemanticAssertionPolicySampleTests.cs
samples/Judgy.Samples.XunitAssertions/: Judgy.Samples.XunitAssertions.csproj  README.md  appsettings.json
samples/Judgy.Samples.XunitAssertions/Settings/: SampleSettings.cs  SampleSettingsLoader.cs
samples/Judgy.Samples.XunitAssertions/Support/: JudgeTestBase.cs
samples/Judgy.Samples.XunitAssertions/Tests/: JudgyAsyncAssertionTests.cs  JudgyMetricAssertionTests.cs
src/: Directory.Build.props
src/Judgy.Core/: Judgy.Core.csproj
src/Judgy.Core/Assertions/: AssertionDecision.cs  AssertionFailureDetails.cs  AssertionFailureKind.cs  AssertionFailureMessageFormatter.cs  MetricAssertionPolicy.cs  SemanticAssertionOptions.cs  SemanticAssertionPolicy.cs
src/Judgy.Core/Evaluation/: EvaluationEvidence.cs  EvaluationResult.cs  ISemanticEvaluator.cs  PromptBuilder.cs  ResponseParser.cs  SemanticEvaluator.cs
src/Judgy.Core/Prompts/: SemanticEvaluation.system.md  SemanticEvaluation.user.md
src/Judgy.Core/Providers/: ILlmProvider.cs  LlmProviderOptions.cs  LlmRequest.cs  LlmResponse.cs
src/Judgy.Providers.Anthropic/: AnthropicMessageRequest.cs  AnthropicMessageResponse.cs  AnthropicProvider.cs  AnthropicProviderOptions.cs  Judgy.Providers.Anthropic.csproj
src/Judgy.Providers.AzureOpenAI/: AzureOpenAiChatRequest.cs  AzureOpenAiChatResponse.cs  AzureOpenAiProvider.cs  AzureOpenAiProviderOptions.cs  Judgy.Providers.AzureOpenAI.csproj
src/Judgy.Providers.DeepSeek/: DeepSeekChatRequest.cs  DeepSeekChatResponse.cs  DeepSeekProvider.cs  DeepSeekProviderOptions.cs  Judgy.Providers.DeepSeek.csproj
src/Judgy.Providers.Google/: GoogleGenerateContentRequest.cs  GoogleGenerateContentResponse.cs  GoogleProvider.cs  GoogleProviderOptions.cs  Judgy.Providers.Google.csproj
src/Judgy.Providers.Http/: HttpProvider.cs  HttpProviderOptions.cs  JsonPathExtractor.cs  Judgy.Providers.Http.csproj
src/Judgy.Providers.Mistral/: Judgy.Providers.Mistral.csproj  MistralChatRequest.cs  MistralChatResponse.cs  MistralProvider.cs  MistralProviderOptions.cs
src/Judgy.Providers.Moonshot/: Judgy.Providers.Moonshot.csproj  MoonshotChatRequest.cs  MoonshotChatResponse.cs  MoonshotProvider.cs  MoonshotProviderOptions.cs
src/Judgy.Providers.Ollama/: Judgy.Providers.Ollama.csproj  OllamaApiContracts.cs  OllamaProvider.cs  OllamaProviderOptions.cs
src/Judgy.Providers.OpenAI/: Judgy.Providers.OpenAI.csproj  OpenAiChatRequest.cs  OpenAiChatResponse.cs  OpenAiProvider.cs  OpenAiProviderOptions.cs
src/Judgy.Xunit/: Assert.Judgy.cs  Judgy.Xunit.csproj
tests/: Directory.Build.props
tests/Judgy.Core.Tests/: Judgy.Core.Tests.csproj
tests/Judgy.Core.Tests/Assertions/: AssertionDecisionTests.cs  AssertionFailureMessageFormatterTests.cs  MetricAssertionPolicyTests.cs  SemanticAssertionOptionsTests.cs  SemanticAssertionPolicyTests.cs
tests/Judgy.Core.Tests/Evaluation/: EvaluationEvidenceTests.cs  EvaluationResultTests.cs  SemanticEvaluatorTests.cs
tests/Judgy.Core.Tests/Providers/: LlmRequestTests.cs  LlmResponseTests.cs
tests/Judgy.Providers.Anthropic.Tests/: AnthropicProviderTests.cs  Judgy.Providers.Anthropic.Tests.csproj
tests/Judgy.Providers.Anthropic.Tests/Fakes/: FakeHttpMessageHandler.cs
tests/Judgy.Providers.AzureOpenAI.Tests/: AzureOpenAiProviderTests.cs  Judgy.Providers.AzureOpenAI.Tests.csproj
tests/Judgy.Providers.AzureOpenAI.Tests/Fakes/: FakeHttpMessageHandler.cs
tests/Judgy.Providers.DeepSeek.Tests/: DeepSeekProviderTests.cs  Judgy.Providers.DeepSeek.Tests.csproj
tests/Judgy.Providers.DeepSeek.Tests/Fakes/: FakeHttpMessageHandler.cs
tests/Judgy.Providers.Google.Tests/: GoogleProviderTests.cs  Judgy.Providers.Google.Tests.csproj
tests/Judgy.Providers.Google.Tests/Fakes/: FakeHttpMessageHandler.cs
tests/Judgy.Providers.Http.Tests/: HttpProviderTests.cs  JsonPathExtractorTests.cs  Judgy.Providers.Http.Tests.csproj
tests/Judgy.Providers.Http.Tests/Fakes/: FakeHttpMessageHandler.cs
tests/Judgy.Providers.Mistral.Tests/: Judgy.Providers.Mistral.Tests.csproj  MistralProviderTests.cs
tests/Judgy.Providers.Mistral.Tests/Fakes/: FakeHttpMessageHandler.cs
tests/Judgy.Providers.Moonshot.Tests/: Judgy.Providers.Moonshot.Tests.csproj  MoonshotProviderTests.cs
tests/Judgy.Providers.Moonshot.Tests/Fakes/: FakeHttpMessageHandler.cs
tests/Judgy.Providers.Ollama.Tests/: Judgy.Providers.Ollama.Tests.csproj  OllamaProviderTests.cs
tests/Judgy.Providers.Ollama.Tests/Fakes/: FakeHttpMessageHandler.cs
tests/Judgy.Providers.OpenAI.Tests/: Judgy.Providers.OpenAI.Tests.csproj  OpenAiProviderTests.cs
tests/Judgy.Providers.OpenAI.Tests/Fakes/: FakeHttpMessageHandler.cs
tests/Judgy.Xunit.Tests/: AssertJudgyAsyncTests.cs  AssertJudgyDurationTests.cs  AssertJudgyScoreTests.cs  AssertJudgyTests.cs  Judgy.Xunit.Tests.csproj
tests/Judgy.Xunit.Tests/Fakes/: FakeSemanticEvaluator.cs
